# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = gorden_crawler.settings

[deploy:scrapyd1]
url = http://scrapyd1.qnmami.com/
project = gorden_crawler
version = GIT
username = ianzhang
password = f0403704

[deploy:scrapyd-item]
url = http://scrapyd-item.qnmami.com/
project = gorden_crawler
version = GIT
username = ianzhang
password = f0403704

[deploy:scrapyd-local]
url = http://localhost:6800/
project = gorden_crawler
version = GIT

[deploy:scrapyd-beta]
url = http://beta.scrapyd.qnmami.com/
project = gorden_crawler
version = GIT
username = ianzhang
password = f0403704
